apiVersion: skaffold/v1beta7
kind: Config

build:
  artifacts:
  - image: gcr.io/next19/proxy
    context: ./gaming-proxy
  - image: gcr.io/next19/ref
    context: ./ref
  - image: gcr.io/next19/game
    context: ./game
  - image: gcr.io/next19/db
    context: ./db
  - image: gcr.io/next19/ui
    context: ./ui
    sync:
      public/*: /app/public

profiles:
- name: cloud-build
  build:
    googleCloudBuild: {}
